<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href= 'style.css'>
     
</head>
<body>
    <div id="nav-placeholder">
    </div>
    <script>
        $.get("nav.html", function(data){
            $("#nav-placeholder").replaceWith(data)
        });
    </script>
<h1>My Work</h1>

  <div class="work">
    <img src="images\loginpage1.jpeg">
    <img src="images\Screenshot_28-5-2024_143923_127.0.0.1.jpeg">
    <iframe src="https://github.com/mroberts0884/mrob84.github.io/newsletter" width="100%" height="500px"></iframe>
    <a href="https://github.com/mroberts0884/newsletter"><img src="images\newsletter2.jpg" alt="newsletter"></a><img src="images\newsletter-img.png" alt="newsletter">

  </div>


</body>
</html>
